# crazy-modding-library

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/crazymods/crazymoddinglibrary/: CrazyModdingLibrary.java
src/main/resources/: pack.mcmeta
