# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_vendor=crazymods
mod_name=crazymoddinglibrary
mod_readable_name=Crazy Modding Library
mod_version=1.0.0

# Minecraft Info
minecraft_version=1.19.3

# Forge Info
forge_version=44.1.0

# Mapping Info
mappings_channel_name=parchment
mappings_version=2023.02.05-1.19.3

# Dependency Info
# None for now.