# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_base_version=1.0.0
mod_readable_artifact_name=Crazy Modding Library

# Artifact Info
mod_vendor=crazymods
mod_artifact_id=crazymoddinglibrary
mod_group_id=com.${mod_vendor}.${mod_artifact_id}
mod_full_version=${minecraft_version}-forge-${mod_base_version}

# Minecraft Info
minecraft_version=1.19.3

# Forge Info
forge_version=44.1.0

# Mapping Info
mappings_channel_name=parchment
mappings_version=2023.02.05-1.19.3

# Dependency Info
# None for now.